<ul>
    <li>127.0.0.100</li>
    <li>www.sting-web.com</li>
    <li>www.syrialive.online</li>
    <li>yalla-shoot-pro-new.blogspot.com</li>
    <li>today.yallashootextra.com</li>
    <li>new.yallashootextra.com</li>
    <li>goal.yallashootextra.com</li>
    <li>yallashoot-plus.net</li>
    <li>yallashootpro.com</li>
    <li>goal.elkooragoal.com</li>
    <li>live.hd-yalla-shoot.com</li>
    <li>www.tab3live-hd.com</li>
    <li>tab3live-hd.com</li>
    <li>sportlife4u.com</li>
    <li>syrialive.online</li>
    <li>koora.koora-shoot.online</li>
    <li>kora.koooora-live.online</li>
    <li>www.kooora-live.online</li>
    <li>www.kora-yes.com</li>
    <li>kora-yes.com</li>
    <li>bth-pro.com</li>
    <li>shofna.net</li>    
    <li>live.d3m-alhilal.com</li>
    <li>kooora.d3m-alhilal.com</li>
    <li>stad.yalla-shoot.io</li>
    <li>tv-yalla-shoot.com</li>
    <li>xn--mgbg3a3dwai.tv-yalla-shoot.com</li>
    <li>ww.newyallashoot.com</li>
    <li>newyallashoot.com</li>
    <li>okkora.com</li>
    <li>koraonline.okkora.com</li>
</ul>
